

<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Portfolio site template</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="logo.png" alt="repl logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Inicio</a></li>
			<li><a class="nav-link" href="#projects">Funciones</a></li>
			<li><a class="nav-link" href="#contact">Contactanos</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>P.A.C.O.<hr></h3>
		  <p>Pequeño Automata Calculador de Operaciones</p>
		  <p>¡Bienvenido a la pagina oficial de P.A.C.O!</p>
          <p>Paco es un robot diseñado para ayudar a los niños de primaria a aprender de forma divertida y didactica.</p>
			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-tiktok'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-discord'></i></a>
			  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
			 
		 </section> 
	  </div>  

    <!--───────────────Projects───────────────-->
	  <div id="projects"> 
		 <h3>¿Qué es PACO?<hr></h3>
		  <p>PACO es un robot diseñado especialmente para ayudar a los niños de primaria a aprender matemáticas de una manera divertida y didáctica. Nuestro objetivo es hacer que las operaciones básicas como suma, resta, multiplicación y división sean fáciles y entretenidas."<p>
      <p>P.A.C.O. surguio luego de ver la estadistica decadente vista en los ultimos años en estudiantes a nivel nacional.<p>
</p>
		  <div class="work-box">
		  <div class="work">

				<!DOCTYPE html>
				<html lang="es">
				<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<title>Beneficios de PACO</title>
						<style>
								body {
										font-family: Arial, sans-serif;
										background-color: #f9f9f9;
										color: #333;
										padding: 20px;
										text-align: center;
								}

								h2 {
										font-size: 2.5em;
										color: #2d79c7;
										margin-bottom: 20px;
										position: relative;
								}

								h2::after {
										content: "";
										display: block;
										width: 50%;
										margin: 10px auto 0;
										height: 3px;
										background-color: #2d79c7;
								}

								.beneficios-contenido {
										display: flex;
										justify-content: center;
										align-items: center;
										margin-top: 40px;
										flex-wrap: wrap;
								}

								.texto-beneficios {
										max-width: 500px;
										margin: 20px;
										text-align: left;
								}

								.texto-beneficios ul {
										list-style: none;
										padding: 0;
								}

								.texto-beneficios li {
										font-size: 1.2em;
										margin-bottom: 10px;
										padding-left: 20px;
										position: relative;
								}

								.texto-beneficios li::before {
										content: "✓";
										position: absolute;
										left: 0;
										color: #2d79c7;
										font-weight: bold;
								}

								.imagen-beneficios {
										max-width: 400px;
										margin: 20px;
								}

								.imagen-beneficios img {
										max-width: 100%;
										border-radius: 10px;
										box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
								}
						</style>
				</head>
				<body>

					<div id="projects"> 
								<h3>Beneficios<hr></h3>

						<div class="beneficios-contenido">
								<div class="texto-beneficios">
										<p>Aprender con PACO tiene múltiples ventajas para los niños:</p>
										<ul>
												<li>Mejora la comprensión de las operaciones básicas de matemáticas.</li>
												<li>Estimula el pensamiento lógico y crítico.</li>
												<li>Hace del aprendizaje una experiencia divertida e interactiva.</li>
												<li>Ayuda a los niños a ganar confianza al resolver problemas matemáticos.</li>
										</ul>
								</div>

								<div class="imagen-beneficios">
										<img src=https://i.pinimg.com/736x/a7/ff/7b/a7ff7bf2b19155aeff2e172cebbbe1f1.jpg=sharing alt=>
								</div>
						</div>

				</body>
				</html>

	  <!--───────────────Projects───────────────-->
	  <div id="projects"> 
		 <h3>Funciones.<hr></h3>
		  <p>P.A.C.O. Cuenta con multiples funciones, entre las cuales tenemos.</p>
			<!DOCTYPE html>
			<html lang="es">
			<head>
					<meta charset="UTF-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<title>Funciones de PACO</title>
					<style>
							body {
									font-family: Arial, sans-serif;
									background-color: #f0f0f0;
									color: #333;
									margin: 0;
									padding: 20px;
							}

							h1 {
									text-align: center;
									color: #4CAF50;
							}

							.container {
									display: flex;
									flex-direction: column;
									align-items: center;
									gap: 20px;
							}

							.card {
									background-color: white;
									border-radius: 10px;
									box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
									display: flex;
									flex-direction: row;
									width: 700px;
									overflow: hidden;
									transition: transform 0.3s;
							}

							.card:hover {
									transform: scale(1.05);
							}

							.card img {
									width: 300px;
									height: auto;
									object-fit: cover;
							}

							.card-content {
									padding: 20px;
									text-align: left;
									flex-grow: 1;
							}

							.card-content h2 {
									font-size: 1.5em;
									margin: 10px 0;
									color: #333;
							}

							.card-content p {
									font-size: 1em;
									color: #555;
							}
					</style>
			</head>
			<body>

					<h1>Funciones de PACO</h1>

					<div class="container">
							<!-- Función 1: Ecuaciones Matemáticas -->
							<div class="card">
									<img src="https://th.bing.com/th/id/R.07389d022f53fa0e907c08cecaaf6a86?rik=%2b8oBEZADK7GFFg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-E6raCgF1Jes%2fVltpIZQFU2I%2fAAAAAAAAAK4%2fqbgz3Kz-VRY%2fs1600%2foperacioens%2bmate.gif&ehk=LpBhvTT%2fAiGk4GQsoq0r5%2fsboiV5kYAkYiPskWd0psw%3d&risl=&pid=ImgRaw&r=0" alt="Ecuaciones Matemáticas">
									<div class="card-content">
											<h2>Ecuaciones Matemáticas</h2>
											<p>Su principal función es hacer ecuaciones matemáticas, las cuales serán contestadas a través del control.</p>
									</div>
							</div>

							<!-- Función 2: Formación de Ángulos -->
							<div class="card">
									<img src="https://th.bing.com/th/id/OIP.r06kT0qKtcR0MLN-o1ybPgHaES?pid=ImgDet&w=474&h=274&rs=1" alt="Formación de Ángulos">
									<div class="card-content">
											<h2>Formar Ángulos</h2>
											<p>PACO forma ángulos a través del minibit integrado, ideal para enseñar geometría básica.</p>
									</div>
							</div>

							<!-- Función 3: Videojuego Atrapa los Números Primos -->
							<div class="card">
									<img src="https://yosoytuprofe.20minutos.es/wp-content/uploads/2019/10/n%C3%BAmeros-.jpg" alt="Atrapa los Números Primos">
									<div class="card-content">
											<h2>Atrapa los Números Primos</h2>
											<p>Tiene un videojuego interactivo titulado "Atrapa los Números Primos" para hacer las matemáticas divertidas.</p>
									</div>
							</div>
					</div>

			</body>
			</html>



			<div id="projects"> 
				 <h3>Testimonios<hr></h3>

			<!DOCTYPE html>
			<html lang="es">
			<head>
					<meta charset="UTF-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<title>PACO - Testimonios</title>
					<style>
							body {
									font-family: Arial, sans-serif;
									background-color: #f0f8ff;
									color: #333;
									padding: 20px;
									text-align: center;
							}

							h1 {
									color: #2d79c7;
							}

							.testimonios {
									max-width: 800px;
									margin: 0 auto;
									padding: 20px;
									border-radius: 10px;
									background-color: #fff;
									box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
							}

							.testimonio {
									margin-bottom: 20px;
									border-bottom: 1px solid #ccc;
									padding-bottom: 15px;
							}

							.testimonio:last-child {
									border-bottom: none;
							}

							.comentario {
									font-size: 1.2em;
									color: #555;
							}

							.autor {
									margin-top: 10px;
									font-style: italic;
									color: #888;
							}
					</style>
			</head>
			<body>

					<h1>¡Los niños y maestros están encantados con PACO!</h1>

					<div class="testimonios">
							<div class="testimonio">
									<p class="comentario">"Gracias a PACO, mis alumnos ahora se divierten aprendiendo matemáticas. ¡No hay más miedo a los números!"</p>
									<p class="autor">– Marilú, Profesora de primaria</p>
							</div>

							<div class="testimonio">
									<p class="comentario">"Mi hijo solía tener dificultades con las sumas, pero desde que empezamos a usar PACO, ha mejorado mucho."</p>
									<p class="autor">– Laura, Madre de familia</p>
							</div>
					</div>

			</body>
			</html>

      
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contactanos<hr></h3>
		   <p>Tambien tenemos redes sociales.</p>
			<p>Estamos en youtube:<p>
		<p>https://www.youtube.com/@P.A.C.O-p9u</p>
		    <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-codepen'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-discord'></i></a>
			  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
		  </div>

	</main>
	  <footer class="copyright">© 2023
		  <a href="https://repl.it/@lilykhan" target="_blank"> Lilykhan.</a>
     </footer>
	  
  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>  
  </body>
</html>